{
  "extends": "./node_modules/@kinvolk/headlamp-plugin/config/plugins-tsconfig.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "esnext"
  }
}
